<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AntDesign.Boilerplate.Infrastructure</RootNamespace>
    <AssemblyName>AntDesign.Boilerplate.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
