# boilerplate

./: .gitignore  AntDesign.Boilerplate.sln  Boilerplate.sln  README.md  package.json
src/AntDesign.Boilerplate.Client/: AntDesign.Boilerplate.Client.csproj  App.razor  Program.cs  _Imports.razor
src/AntDesign.Boilerplate.Client/Identity/: OidcUser.cs
src/AntDesign.Boilerplate.Client/Layouts/: BasicLayout.razor  UserLayout.razor
src/AntDesign.Boilerplate.Client/Models/: LoginParamsType.cs
src/AntDesign.Boilerplate.Client/Pages/: FetchData.razor  Welcome.razor
src/AntDesign.Boilerplate.Client/Pages/User/Register/: Register.razor
src/AntDesign.Boilerplate.Client/Properties/: launchSettings.json
src/AntDesign.Boilerplate.Client/Services/: AccessTokenService.cs  LocalStorage.cs
src/AntDesign.Boilerplate.Client/Shared/: NavMenu.razor
src/AntDesign.Boilerplate.Client/wwwroot/: index.html
src/AntDesign.Boilerplate.Server/: AntDesign.Boilerplate.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/AntDesign.Boilerplate.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AntDesign.Boilerplate.Server/Controllers/: WeatherForecastController.cs
src/AntDesign.Boilerplate.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/AntDesign.Boilerplate.Server/Identity/: Config.cs  IdentityContext.cs
src/AntDesign.Boilerplate.Server/Models/: ApplicationUser.cs
src/AntDesign.Boilerplate.Server/Pages/: Error.cshtml.cs
src/AntDesign.Boilerplate.Server/Properties/: launchSettings.json
src/AntDesign.Boilerplate.Shared/: IIdentityContext.cs  WeatherForecast.cs
src/Application/: Application.csproj
src/Client/: Client.csproj  _Imports.razor
src/Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/Client/Identity/: ApiAuthenticationStateProvider.cs  IdentityContext.cs
src/Client/Models/: CurrentUser.cs
src/Client/Pages/: Welcome.razor
src/Client/Pages/User/Login/: Login.razor.cs
src/Client/Pages/User/Register/: Register.razor  Register.razor.cs
src/Client/Services/: AccountService.cs
src/Client/Shared/: RedirectToLogin.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/data/: menu.json
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Server/: Server.csproj  Startup.cs  app.db
src/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Identity/: TestUser.cs
src/Server/Pages/: Error.cshtml
src/Shared/: RegisterModel.cs  Shared.csproj
